{"asctime": "2018-08-31 15:01:46,298", "name": "django.request", "funcName": "handle_uncaught_exception", "lineno": 118, "levelname": "ERROR", "message": "Internal Server Error: /", "exc_info": "Traceback (most recent call last):\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/core/handlers/exception.py\", line 35, in inner\n    response = get_response(request)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/core/handlers/base.py\", line 158, in _get_response\n    response = self.process_exception_by_middleware(e, request)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/core/handlers/base.py\", line 156, in _get_response\n    response = response.render()\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/response.py\", line 106, in render\n    self.content = self.rendered_content\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/response.py\", line 83, in rendered_content\n    content = template.render(context, self._request)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/backends/django.py\", line 61, in render\n    return self.template.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 175, in render\n    return self._render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 167, in _render\n    return self.nodelist.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 943, in render\n    bit = node.render_annotated(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 910, in render_annotated\n    return self.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/loader_tags.py\", line 155, in render\n    return compiled_parent._render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 167, in _render\n    return self.nodelist.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 943, in render\n    bit = node.render_annotated(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 910, in render_annotated\n    return self.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/loader_tags.py\", line 67, in render\n    result = block.nodelist.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 943, in render\n    bit = node.render_annotated(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 910, in render_annotated\n    return self.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/defaulttags.py\", line 211, in render\n    nodelist.append(node.render_annotated(context))\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 910, in render_annotated\n    return self.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/defaulttags.py\", line 447, in render\n    url = reverse(view_name, args=args, kwargs=kwargs, current_app=current_app)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/urls/base.py\", line 90, in reverse\n    return iri_to_uri(resolver._reverse_with_prefix(view, prefix, *args, **kwargs))\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/urls/resolvers.py\", line 636, in _reverse_with_prefix\n    raise NoReverseMatch(msg)\ndjango.urls.exceptions.NoReverseMatch: Reverse for 'detail' with arguments '('',)' not found. 1 pattern(s) tried: ['(?P<pk>[0-9]+)$']", "status_code": 500, "request": "<WSGIRequest: GET '/'>"}
{"asctime": "2018-08-31 15:01:47,330", "name": "django.request", "funcName": "handle_uncaught_exception", "lineno": 118, "levelname": "ERROR", "message": "Internal Server Error: /", "exc_info": "Traceback (most recent call last):\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/core/handlers/exception.py\", line 35, in inner\n    response = get_response(request)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/core/handlers/base.py\", line 158, in _get_response\n    response = self.process_exception_by_middleware(e, request)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/core/handlers/base.py\", line 156, in _get_response\n    response = response.render()\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/response.py\", line 106, in render\n    self.content = self.rendered_content\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/response.py\", line 83, in rendered_content\n    content = template.render(context, self._request)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/backends/django.py\", line 61, in render\n    return self.template.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 175, in render\n    return self._render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 167, in _render\n    return self.nodelist.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 943, in render\n    bit = node.render_annotated(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 910, in render_annotated\n    return self.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/loader_tags.py\", line 155, in render\n    return compiled_parent._render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 167, in _render\n    return self.nodelist.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 943, in render\n    bit = node.render_annotated(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 910, in render_annotated\n    return self.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/loader_tags.py\", line 67, in render\n    result = block.nodelist.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 943, in render\n    bit = node.render_annotated(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 910, in render_annotated\n    return self.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/defaulttags.py\", line 211, in render\n    nodelist.append(node.render_annotated(context))\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 910, in render_annotated\n    return self.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/defaulttags.py\", line 447, in render\n    url = reverse(view_name, args=args, kwargs=kwargs, current_app=current_app)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/urls/base.py\", line 90, in reverse\n    return iri_to_uri(resolver._reverse_with_prefix(view, prefix, *args, **kwargs))\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/urls/resolvers.py\", line 636, in _reverse_with_prefix\n    raise NoReverseMatch(msg)\ndjango.urls.exceptions.NoReverseMatch: Reverse for 'detail' with arguments '('',)' not found. 1 pattern(s) tried: ['(?P<pk>[0-9]+)$']", "status_code": 500, "request": "<WSGIRequest: GET '/'>"}
{"asctime": "2018-08-31 15:43:35,736", "name": "django.request", "funcName": "handle_uncaught_exception", "lineno": 118, "levelname": "ERROR", "message": "Internal Server Error: /3", "exc_info": "Traceback (most recent call last):\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 475, in parse\n    compile_func = self.tags[command]\nKeyError: 'set'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/core/handlers/exception.py\", line 35, in inner\n    response = get_response(request)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/core/handlers/base.py\", line 158, in _get_response\n    response = self.process_exception_by_middleware(e, request)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/core/handlers/base.py\", line 156, in _get_response\n    response = response.render()\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/response.py\", line 106, in render\n    self.content = self.rendered_content\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/response.py\", line 81, in rendered_content\n    template = self.resolve_template(self.template_name)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/response.py\", line 63, in resolve_template\n    return select_template(template, using=self.using)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/loader.py\", line 42, in select_template\n    return engine.get_template(template_name)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/backends/django.py\", line 34, in get_template\n    return Template(self.engine.get_template(template_name), self)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/engine.py\", line 144, in get_template\n    template, origin = self.find_template(template_name)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/engine.py\", line 126, in find_template\n    template = loader.get_template(name, skip=skip)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/loaders/base.py\", line 30, in get_template\n    contents, origin, origin.template_name, self.engine,\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 160, in __init__\n    self.nodelist = self.compile_nodelist()\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 198, in compile_nodelist\n    return parser.parse()\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 483, in parse\n    raise self.error(token, e)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 481, in parse\n    compiled_result = compile_func(self, token)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/loader_tags.py\", line 290, in do_extends\n    nodelist = parser.parse()\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 477, in parse\n    self.invalid_block_tag(token, command, parse_until)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 539, in invalid_block_tag\n    \"or load this tag?\" % (token.lineno, command)\ndjango.template.exceptions.TemplateSyntaxError: Invalid block tag on line 4: 'set'. Did you forget to register or load this tag?", "status_code": 500, "request": "<WSGIRequest: GET '/3'>"}
{"asctime": "2018-08-31 16:04:12,952", "name": "django.request", "funcName": "handle_uncaught_exception", "lineno": 118, "levelname": "ERROR", "message": "Internal Server Error: /3", "exc_info": "Traceback (most recent call last):\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/defaulttags.py\", line 480, in render\n    max_width = int(self.max_width.resolve(context))\nValueError: invalid literal for int() with base 10: ''\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/core/handlers/exception.py\", line 35, in inner\n    response = get_response(request)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/core/handlers/base.py\", line 158, in _get_response\n    response = self.process_exception_by_middleware(e, request)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/core/handlers/base.py\", line 156, in _get_response\n    response = response.render()\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/response.py\", line 106, in render\n    self.content = self.rendered_content\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/response.py\", line 83, in rendered_content\n    content = template.render(context, self._request)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/backends/django.py\", line 61, in render\n    return self.template.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 175, in render\n    return self._render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 167, in _render\n    return self.nodelist.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 943, in render\n    bit = node.render_annotated(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 910, in render_annotated\n    return self.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/loader_tags.py\", line 155, in render\n    return compiled_parent._render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 167, in _render\n    return self.nodelist.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 943, in render\n    bit = node.render_annotated(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 910, in render_annotated\n    return self.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/loader_tags.py\", line 67, in render\n    result = block.nodelist.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 943, in render\n    bit = node.render_annotated(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 910, in render_annotated\n    return self.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/defaulttags.py\", line 484, in render\n    raise TemplateSyntaxError(\"widthratio final argument must be a number\")\ndjango.template.exceptions.TemplateSyntaxError: widthratio final argument must be a number", "status_code": 500, "request": "<WSGIRequest: GET '/3'>"}
{"asctime": "2018-08-31 16:04:13,209", "name": "django.request", "funcName": "handle_uncaught_exception", "lineno": 118, "levelname": "ERROR", "message": "Internal Server Error: /3", "exc_info": "Traceback (most recent call last):\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/defaulttags.py\", line 480, in render\n    max_width = int(self.max_width.resolve(context))\nValueError: invalid literal for int() with base 10: ''\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/core/handlers/exception.py\", line 35, in inner\n    response = get_response(request)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/core/handlers/base.py\", line 158, in _get_response\n    response = self.process_exception_by_middleware(e, request)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/core/handlers/base.py\", line 156, in _get_response\n    response = response.render()\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/response.py\", line 106, in render\n    self.content = self.rendered_content\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/response.py\", line 83, in rendered_content\n    content = template.render(context, self._request)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/backends/django.py\", line 61, in render\n    return self.template.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 175, in render\n    return self._render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 167, in _render\n    return self.nodelist.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 943, in render\n    bit = node.render_annotated(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 910, in render_annotated\n    return self.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/loader_tags.py\", line 155, in render\n    return compiled_parent._render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 167, in _render\n    return self.nodelist.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 943, in render\n    bit = node.render_annotated(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 910, in render_annotated\n    return self.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/loader_tags.py\", line 67, in render\n    result = block.nodelist.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 943, in render\n    bit = node.render_annotated(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 910, in render_annotated\n    return self.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/defaulttags.py\", line 484, in render\n    raise TemplateSyntaxError(\"widthratio final argument must be a number\")\ndjango.template.exceptions.TemplateSyntaxError: widthratio final argument must be a number", "status_code": 500, "request": "<WSGIRequest: GET '/3'>"}
{"asctime": "2018-08-31 16:04:13,281", "name": "django.request", "funcName": "handle_uncaught_exception", "lineno": 118, "levelname": "ERROR", "message": "Internal Server Error: /3", "exc_info": "Traceback (most recent call last):\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/defaulttags.py\", line 480, in render\n    max_width = int(self.max_width.resolve(context))\nValueError: invalid literal for int() with base 10: ''\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/core/handlers/exception.py\", line 35, in inner\n    response = get_response(request)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/core/handlers/base.py\", line 158, in _get_response\n    response = self.process_exception_by_middleware(e, request)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/core/handlers/base.py\", line 156, in _get_response\n    response = response.render()\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/response.py\", line 106, in render\n    self.content = self.rendered_content\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/response.py\", line 83, in rendered_content\n    content = template.render(context, self._request)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/backends/django.py\", line 61, in render\n    return self.template.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 175, in render\n    return self._render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 167, in _render\n    return self.nodelist.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 943, in render\n    bit = node.render_annotated(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 910, in render_annotated\n    return self.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/loader_tags.py\", line 155, in render\n    return compiled_parent._render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 167, in _render\n    return self.nodelist.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 943, in render\n    bit = node.render_annotated(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 910, in render_annotated\n    return self.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/loader_tags.py\", line 67, in render\n    result = block.nodelist.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 943, in render\n    bit = node.render_annotated(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 910, in render_annotated\n    return self.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/defaulttags.py\", line 484, in render\n    raise TemplateSyntaxError(\"widthratio final argument must be a number\")\ndjango.template.exceptions.TemplateSyntaxError: widthratio final argument must be a number", "status_code": 500, "request": "<WSGIRequest: GET '/3'>"}
{"asctime": "2018-08-31 16:04:13,526", "name": "django.request", "funcName": "handle_uncaught_exception", "lineno": 118, "levelname": "ERROR", "message": "Internal Server Error: /3", "exc_info": "Traceback (most recent call last):\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/defaulttags.py\", line 480, in render\n    max_width = int(self.max_width.resolve(context))\nValueError: invalid literal for int() with base 10: ''\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/core/handlers/exception.py\", line 35, in inner\n    response = get_response(request)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/core/handlers/base.py\", line 158, in _get_response\n    response = self.process_exception_by_middleware(e, request)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/core/handlers/base.py\", line 156, in _get_response\n    response = response.render()\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/response.py\", line 106, in render\n    self.content = self.rendered_content\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/response.py\", line 83, in rendered_content\n    content = template.render(context, self._request)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/backends/django.py\", line 61, in render\n    return self.template.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 175, in render\n    return self._render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 167, in _render\n    return self.nodelist.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 943, in render\n    bit = node.render_annotated(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 910, in render_annotated\n    return self.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/loader_tags.py\", line 155, in render\n    return compiled_parent._render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 167, in _render\n    return self.nodelist.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 943, in render\n    bit = node.render_annotated(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 910, in render_annotated\n    return self.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/loader_tags.py\", line 67, in render\n    result = block.nodelist.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 943, in render\n    bit = node.render_annotated(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 910, in render_annotated\n    return self.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/defaulttags.py\", line 484, in render\n    raise TemplateSyntaxError(\"widthratio final argument must be a number\")\ndjango.template.exceptions.TemplateSyntaxError: widthratio final argument must be a number", "status_code": 500, "request": "<WSGIRequest: GET '/3'>"}
{"asctime": "2018-08-31 17:22:22,560", "name": "django.request", "funcName": "handle_uncaught_exception", "lineno": 118, "levelname": "ERROR", "message": "Internal Server Error: /login", "exc_info": "Traceback (most recent call last):\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/core/handlers/exception.py\", line 35, in inner\n    response = get_response(request)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/core/handlers/base.py\", line 158, in _get_response\n    response = self.process_exception_by_middleware(e, request)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/core/handlers/base.py\", line 156, in _get_response\n    response = response.render()\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/response.py\", line 106, in render\n    self.content = self.rendered_content\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/response.py\", line 83, in rendered_content\n    content = template.render(context, self._request)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/backends/django.py\", line 61, in render\n    return self.template.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 175, in render\n    return self._render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 167, in _render\n    return self.nodelist.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 943, in render\n    bit = node.render_annotated(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 910, in render_annotated\n    return self.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/loader_tags.py\", line 155, in render\n    return compiled_parent._render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 167, in _render\n    return self.nodelist.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 943, in render\n    bit = node.render_annotated(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 910, in render_annotated\n    return self.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/loader_tags.py\", line 67, in render\n    result = block.nodelist.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 943, in render\n    bit = node.render_annotated(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/base.py\", line 910, in render_annotated\n    return self.render(context)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/template/defaulttags.py\", line 447, in render\n    url = reverse(view_name, args=args, kwargs=kwargs, current_app=current_app)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/urls/base.py\", line 90, in reverse\n    return iri_to_uri(resolver._reverse_with_prefix(view, prefix, *args, **kwargs))\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/urls/resolvers.py\", line 636, in _reverse_with_prefix\n    raise NoReverseMatch(msg)\ndjango.urls.exceptions.NoReverseMatch: Reverse for 'vcn-accounts-list' not found. 'vcn-accounts-list' is not a valid view function or pattern name.", "status_code": 500, "request": "<WSGIRequest: GET '/login?next=/4/update'>"}
{"asctime": "2018-08-31 17:25:37,572", "name": "django.request", "funcName": "get_response", "lineno": 93, "levelname": "WARNING", "message": "Not Found: /1/update", "status_code": 404, "request": "<WSGIRequest: GET '/1/update'>"}
{"asctime": "2018-08-31 17:29:13,408", "name": "django.request", "funcName": "handle_uncaught_exception", "lineno": 118, "levelname": "ERROR", "message": "Internal Server Error: /4/update", "exc_info": "Traceback (most recent call last):\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/core/handlers/exception.py\", line 35, in inner\n    response = get_response(request)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/core/handlers/base.py\", line 128, in _get_response\n    response = self.process_exception_by_middleware(e, request)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/core/handlers/base.py\", line 126, in _get_response\n    response = wrapped_callback(request, *callback_args, **callback_kwargs)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/views/generic/base.py\", line 69, in view\n    return self.dispatch(request, *args, **kwargs)\n  File \"/home/g179754/.pyenv/versions/dj-vcn-accounts/lib/python3.6/site-packages/django/views/generic/base.py\", line 89, in dispatch\n    return handler(request, *args, **kwargs)\n  File \"/home/g179754/Programming/PERSONNEL/python/dj-vcn-accounts/dj_vcn_accounts/views.py\", line 87, in get\n    raise PermissionDenied\nNameError: name 'PermissionDenied' is not defined", "status_code": 500, "request": "<WSGIRequest: GET '/4/update'>"}
{"asctime": "2018-08-31 17:29:30,078", "name": "django.request", "funcName": "response_for_exception", "lineno": 52, "levelname": "WARNING", "message": "Forbidden (Permission denied): /4/update", "status_code": 403, "request": "<WSGIRequest: GET '/4/update'>"}
{"asctime": "2018-08-31 17:29:30,665", "name": "django.request", "funcName": "response_for_exception", "lineno": 52, "levelname": "WARNING", "message": "Forbidden (Permission denied): /4/update", "status_code": 403, "request": "<WSGIRequest: GET '/4/update'>"}
{"asctime": "2018-08-31 17:29:31,043", "name": "django.request", "funcName": "response_for_exception", "lineno": 52, "levelname": "WARNING", "message": "Forbidden (Permission denied): /4/update", "status_code": 403, "request": "<WSGIRequest: GET '/4/update'>"}
{"asctime": "2018-08-31 17:29:52,189", "name": "django.request", "funcName": "response_for_exception", "lineno": 52, "levelname": "WARNING", "message": "Forbidden (Permission denied): /4/update", "status_code": 403, "request": "<WSGIRequest: GET '/4/update'>"}
{"asctime": "2018-08-31 17:29:52,688", "name": "django.request", "funcName": "response_for_exception", "lineno": 52, "levelname": "WARNING", "message": "Forbidden (Permission denied): /4/update", "status_code": 403, "request": "<WSGIRequest: GET '/4/update'>"}
{"asctime": "2018-08-31 17:29:52,906", "name": "django.request", "funcName": "response_for_exception", "lineno": 52, "levelname": "WARNING", "message": "Forbidden (Permission denied): /4/update", "status_code": 403, "request": "<WSGIRequest: GET '/4/update'>"}
{"asctime": "2018-08-31 17:29:53,088", "name": "django.request", "funcName": "response_for_exception", "lineno": 52, "levelname": "WARNING", "message": "Forbidden (Permission denied): /4/update", "status_code": 403, "request": "<WSGIRequest: GET '/4/update'>"}
{"asctime": "2018-08-31 17:30:11,225", "name": "django.request", "funcName": "response_for_exception", "lineno": 52, "levelname": "WARNING", "message": "Forbidden (Permission denied): /3/update", "status_code": 403, "request": "<WSGIRequest: GET '/3/update'>"}
{"asctime": "2018-08-31 17:30:15,488", "name": "django.request", "funcName": "response_for_exception", "lineno": 52, "levelname": "WARNING", "message": "Forbidden (Permission denied): /3/update", "status_code": 403, "request": "<WSGIRequest: GET '/3/update'>"}
{"asctime": "2018-08-31 17:31:09,175", "name": "django.request", "funcName": "response_for_exception", "lineno": 52, "levelname": "WARNING", "message": "Forbidden (Permission denied): /4/update", "status_code": 403, "request": "<WSGIRequest: GET '/4/update'>"}
{"asctime": "2018-08-31 17:32:17,678", "name": "django.request", "funcName": "response_for_exception", "lineno": 52, "levelname": "WARNING", "message": "Forbidden (Permission denied): /4/update", "status_code": 403, "request": "<WSGIRequest: GET '/4/update'>"}
{"asctime": "2018-08-31 17:32:34,851", "name": "django.request", "funcName": "response_for_exception", "lineno": 52, "levelname": "WARNING", "message": "Forbidden (Permission denied): /4/update", "status_code": 403, "request": "<WSGIRequest: GET '/4/update'>"}
